# testspringmvcmybatismysql

./: .classpath  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/we/brief/controller/: BriefController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/we/brief/controller/class-use/: BriefController.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
sql/: listDetailInfo.sql
src/main/java/com/we/bean/: Client.java  Contact.java  Deliverable.java  Format.java  Milestone.java  Price.java  Pricing.java  ProjectBrief.java  ProjectBriefDto.java  ProjectBriefExport.java  ProjectBriefResult.java  ProjectConsole.java  ProjectFile.java  ProjectLead.java  ProjectParameter.java  ProjectProposal.java  ProjectProposalExport.java  ProjectProposalResult.java  Report.java  ReportFile.java  ReportResult.java  ReportType.java  RequestForm.java  Role.java  ScheduleTimeline.java  Template.java  User.java  UserClientMap.java  VelocityUtil.java  package-info.java
src/main/java/com/we/brief/: package-info.java
src/main/java/com/we/brief/controller/: BriefController.java  package-info.java
src/main/java/com/we/brief/service/: IBriefService.java  IProjectBriefService.java  package-info.java
src/main/java/com/we/controller/: ClientController.java  FileController.java  GenerateController.java  LoginAzureController.java  LoginController.java  LoginLocalController.java  LogoutAzureController.java  PreviewController.java  ProjectController.java  ReportController.java  RequestController.java  RoleController.java  TemplateController.java  UserController.java  package-info.java
src/main/java/com/we/dao/: ClientMapper.java  FormatMapper.java  ProjectBriefDtoMapper.java  ProjectBriefMapper.java  ProjectFileMapper.java  ProjectProposalMapper.java  ReportFileMapper.java  ReportMapper.java  ReportTypeMapper.java  RequestFormMapper.java  RoleMapper.java  TemplateMapper.java  UserClientMapMapper.java  UserMapper.java  package-info.java
src/main/java/com/we/enums/: BriefStatusEnum.java  package-info.java
src/main/java/com/we/mapping/: ClientMapper.xml  FormatMapper.xml  ProjectBriefDtoMapper.xml  ProjectBriefMapper.xml  ProjectFileMapper.xml  ProjectProposalMapper.xml  ReportFileMapper.xml  ReportMapper.xml  ReportTypeMapper.xml  RequestFormMapper.xml  RoleMapper.xml  TemplateMapper.xml  UserClientMapMapper.xml  UserMapper.xml
src/main/java/com/we/service/: IClientService.java  IFileService.java  ILoginService.java  IReportFileService.java  IReportService.java  IRequestService.java  IRoleService.java  ITemplateService.java  IUserService.java  ProjectService.java  package-info.java
src/main/java/com/we/service/impl/: ClientServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  ReportFileServiceImpl.java  ReportServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/we/tool/: AuthHelper.java  AuthParameterNames.java  CORSFilter.java  CORSLocalFilter.java  Constant.java  CustomContactDeserialize.java  CustomDateDeserialize.java  CustomDeliverableDeserialize.java  CustomDueDateDeserialize.java  CustomListDeserialize.java  CustomMilestoneDeserialize.java  CustomPricingDeserialize.java  CustomProjectLeadDeserialize.java  CustomScheduleTimelineDeserialize.java  EntityUtil  FileConstant.java  ResultDto.java  beanUtile  package-info.java
src/main/resources/: log4j.properties  securityContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/env/PROD/: env-var.properties
src/main/resources/env/QA/: env-var.properties
src/main/resources/env/UAT/: env-var.properties
src/main/resources/metadata/: federationmetadata.xml  federationmetadata_vmware.xml  federationmetadata_wontest.xml  spring_saml_metadata_htwon.xml  spring_saml_metadata_ip.xml  spring_saml_metadata_old.xml  we_spring_saml_metadata.xml
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: .project  index.html  web.xml
src/main/webapp/WEB-INF/css/: tree-table.css
src/main/webapp/WEB-INF/css/web/: account.css  briefForm.css  client.css  common.css  configuration.css  home.css  menu.css  project.css  requestForm.css  templateList.css
src/main/webapp/WEB-INF/jsp/: showUser.jsp  upload.jsp
src/main/webapp/WEB-INF/scripts/: _references.js  config.js
src/main/webapp/WEB-INF/scripts/app/: main.js
src/main/webapp/WEB-INF/scripts/app/account/: app.js  ctrls.js  ctrls.login.js  ctrls.unauthorized.js  module.js  router.web.js
src/main/webapp/WEB-INF/scripts/app/components/: components.js  datetimepicker.js  module.js
src/main/webapp/WEB-INF/scripts/app/config/: globalSetting.js  urlConfig.js
src/main/webapp/WEB-INF/scripts/app/directives/: contextMenu.js  customAutofocus.js  customCollapse.js  directives.js  hasPermission.js  module.js  multiSelect.js  uploadFile.js
src/main/webapp/WEB-INF/scripts/app/help/: authHttp.js  compressTool.js  customAlert.js  dataService.js  httpService.js  module.js  permissions.js  srvCookie.js  string.helper.js
src/main/webapp/WEB-INF/scripts/app/home/: app.js  ctrls.briefForm.js  ctrls.js  ctrls.menu.js  ctrls.newBrief.js  ctrls.preview.js  ctrls.project.js  ctrls.projectBrief.js  ctrls.projectList.js  ctrls.projectmBrief.js  module.js  router.web.js
src/main/webapp/WEB-INF/scripts/app/mock/: allInOne.js  mockData.js
src/main/webapp/WEB-INF/scripts/app/requests/: account.js  account.mock.js  brief.js  home.js  (+12 more)
src/main/webapp/WEB-INF/scripts/lib/: angular-underscore.js  config.js  mobile-detect.js  modernizr-2.7.1.js
src/main/webapp/WEB-INF/tmpls/account/: login.html  unauthorized.html
src/main/webapp/WEB-INF/tmpls/home/: base.html  checkBrief.html  creatBrief.html  modifyBrief.html  project.html  projectList.html
src/main/webapp/WEB-INF/vm/: briefTemplate.vm  proposalTemplate.vm  requestFormTemplate.vm
(+22 files in other folders)
